#usda 1.0

class "Imageable" {
    token visibility = "inherited"
    uniform token purpose = "default"
}

class "Xformable" (
    inherits = </Imageable>
) {
    uniform token[] xformOpOrder
}

class "Boundable" (
    inherits = </Xformable>
) {
}

class "Gprim" (
    inherits = </Boundable>
) {
}

class "PointBased" (
    inherits = </Gprim>
) {
    point3f[] points
    normal3f[] normals
}

class Mesh "Mesh" (
    inherits = </PointBased>
) {
    int[] faceVertexIndices
    int[] faceVertexCounts
}

class PointInstancer "PointInstancer" (
    inherits = </Boundable>
) {
    rel prototypes
    int[] protoIndices
    int64[] ids
    point3f[] positions
    quath[] orientations
    quatf[] orientationsf
    float3[] scales
    vector3f[] velocities
    vector3f[] accelerations
    vector3f[] angularVelocities
    int64[] invisibleIds = []
}
